# packing

./: .gitignore  AutoPackingAndroid.sh  AutoPackingIos.sh  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/auto/packing/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
