buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/packages"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/google-maven"
        }
//        google()
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/packages"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/google-maven"
        }
//        google()
//        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
