org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=devnet-proxy.oa.com
systemProp.https.proxyHost=devnet-proxy.oa.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=maven.oa.com|mirrors.tencent.com
